{
    "proxy": "http://127.0.0.1:5000",
    "name": "dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "copy-files": "copyfiles ./src/server/db/postgresVersions/* ./build/server/db/postgresVersions/ -f",
        "dev-build": "cp dev.env .env && react-scripts build  && npx tsc --project src/server/tsconfig.json && npm run copy-files",
        "dUp": "cp dev.env .env && docker-compose -f dev.yaml up",
        "tsc": "npx tsc --watch --project src/server/tsconfig.json",
        "prod-build": "cp prod.env .env && react-scripts build && npx tsc --project src/server/tsconfig.json && npm run copy-files",
        "pUp": "docker-compose -f dev.yaml -f prod.yaml up",
        "dev": "concurrently  \"nodemon ./build/server/server.js\" \"set PORT=3000 && react-scripts start\"",
        "server": "concurrently \"nodemon ./build/server/server.js\" \"npx tsc -w -p src/server/tsconfig.json\" ",
        "client": "concurrently \"set PORT=3000 && react-scripts start\" \"npx tsc -w -p src/server/tsconfig.json\" ",
        "start": "react-scripts start",
        "test": "cp test.env .env && node mockdb && jest",
        "test-build": "cp test.env .env && react-scripts build  && npx tsc --project src/server/tsconfig.json && npm run copy-files",
        "newTestBuild": "cp test.env .env  && docker-compose -f test.build.yaml up --build",
        "testDeploy": "docker-compose -f testDeploy.yaml up",
        "testServer": "cp test.env .env &&  docker-compose -f test.yaml up",
        "pretty": "npm run format"
    },
    "dependencies": {
        "@babel/core": "^7.15.8",
        "@babel/plugin-transform-modules-commonjs": "^7.13.8",
        "@babel/preset-flow": "^7.13.13",
        "@date-io/date-fns": "^1.3.13",
        "@emotion/jest": "^11.7.1",
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.2.5",
        "@mui/lab": "5.0.0-alpha.62",
        "@mui/material": "^5.2.5",
        "@mui/styles": "^5.2.3",
        "@reduxjs/toolkit": "^1.7.1",
        "adm-zip": "^0.5.5",
        "app-root-path": "^3.0.0",
        "axios": "^0.26.0",
        "body-parser": "^1.19.0",
        "chart.js": "^3.6.0",
        "chartjs-chart-financial": "^0.1.1",
        "concurrently": "^6.0.0",
        "connect-pg-simple": "^7.0.0",
        "cookie-parser": "^1.4.5",
        "copy-excel-chart": "^1.0.23",
        "copyfiles": "^2.4.1",
        "cors": "^2.8.5",
        "crypto-random-string": "^3.3.1",
        "exceljs": "^4.2.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "express-graphql": "^0.12.0",
        "express-session": "^1.17.2",
        "faker": "^5.5.3",
        "graphql": "^15.5.0",
        "graphql-type-json": "^0.3.2",
        "helmet": "^4.6.0",
        "idb": "^6.0.0",
        "immer": "^8.0.1",
        "install": "^0.13.0",
        "jest-canvas-mock": "^2.3.1",
        "jest-emotion": "^11.0.0",
        "mailgun-js": "^0.6.7",
        "mongodb": "^3.6.4",
        "morgan": "^1.10.0",
        "node-fetch": "^2.6.1",
        "pg": "^8.5.1",
        "pg-format": "^1.0.4",
        "query-string": "^6.14.1",
        "react": "^17.0.2",
        "react-chartjs-2": "^4.0.0",
        "react-dom": "^17.0.2",
        "react-icons": "^4.4.0",
        "react-papaparse": "^3.11.1",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "react-test-renderer": "^17.0.2",
        "react-tooltip": "^4.2.19",
        "redux": "^4.1.2",
        "regenerator-runtime": "^0.13.7",
        "reselect": "^4.0.0",
        "session-file-store": "^1.5.0",
        "styled-components": "^5.3.3",
        "stylis": "^4.0.13",
        "thunk": "0.0.1",
        "ts-node": "^9.1.1",
        "ts-node-dev": "^1.1.6",
        "tsc-hooks": "^1.0.7",
        "utils": "^0.3.1",
        "wait-on": "^5.3.0",
        "web-vitals": "^2.1.2",
        "xlsx": "^0.16.9",
        "xml2js": "^0.4.23"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/preset-env": "^7.14.2",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/aria-query": "^4.2.2",
        "@types/babel__core": "^7.1.16",
        "@types/express": "^4.17.11",
        "@types/jest": "^27.0.3",
        "@types/material-ui": "^0.21.12",
        "@types/node": "^14.17.27",
        "@types/node-fetch": "^2.5.10",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.2",
        "@types/react-redux": "^7.1.20",
        "babel-jest": "^27.1.2",
        "dotenv": "^8.2.0",
        "eslint": "^8.5.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-react": "^1.1.7",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "jest": "27.4",
        "jest-silent-reporter": "^0.5.0",
        "msw": "^0.30.0",
        "nodemon": "^2.0.4",
        "stylis": "^4.0.13",
        "supertest": "^6.1.3",
        "test-ci": "^1.0.4",
        "ts-jest": "^27.1.2",
        "typescript": "^4.5.4"
    },
    "type": "module"
}
