{
  "proxy": "http://localhost:5000",
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.3",
    "cookie-parser": "^1.4.5",
    "denodify": "^0.1.18",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "md5": "^2.3.0",
    "moment": "^2.27.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-scripts": "3.4.3",
    "react-stockcharts": "^0.7.8",
    "session-file-store": "^1.4.0",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "devstart": "nodemon server.js",
    "dev:server": "nodemon --ignore sessions/ server.js",
    "start": "SET PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
